/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/* main  */

.page {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  grid-auto-flow: row;
  grid-auto-rows: minmax(min-content, max-content);
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter-Variable', sans-serif);
  font-variation-settings: 'wght' var(--weight-font-main-text, 400);
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  color: var(--main-color, #000);
  background-color: var(--bg-color, #fff);
  background-image: repeating-linear-gradient(
      to right,
      var(--bg-gradient-color-stripes, #d3d3d3) 0 2px,
      transparent 2px 4px
    ),
    repeating-linear-gradient(
      var(--bg-gradient-color-stripes, #d3d3d3) 0 2px,
      transparent 2px 4px
    ),
    linear-gradient(
      var(--bg-gradient-color-main-from, #e7e7e7)
        var(--bg-gradient-start-percent, 0.01%),
      var(--bg-gradient-color-main-to, #1a1a1a)
    );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: auto;
}

/* header */

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  justify-content: center;
  place-items: center;
  margin-block: 100px;
}

.size-container {
  inline-size: clamp(375px, 260.5634px + 30.5165vi, 700px);
  max-inline-size: 700px;
  margin-inline: auto;
}

.bg-container {
  background-color: var(--bg-color, #fff);
}

.border-container {
  border: 2px solid var(--main-color, #000);
}

.font-container {
  font-family: var(--accent-font, 'PressStart2P-Regular', monospace);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.text-container {
  line-height: normal;
  text-transform: uppercase;
}

.header__logo-title {
  margin-block: clamp(120px, 114.3662px + 1.5024vi, 136px) 20px;
  font-size: clamp(49px, 2.7104rem + 1.50233vw, 65px);
}

.header__logo-subtitle {
  font-size: clamp(14px, 0.6769rem + 0.8452vw, 23px);
}

.header__theme-menu {
  margin-block: 25px;
}

.theme-menu__list {
  display: grid;
  gap: 14px;
  padding-inline-start: 19px;
}

.theme-menu__button {
  position: relative;
  text-transform: inherit;
}

.theme-menu__button:enabled {
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: -20px;
  animation: button-pointer 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  scale: 0;
  transform-origin: 0;
  outline: 1px solid var(--main-color, #000);
  transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

/* content */

.content {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.content__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
}

.content__card-title {
  padding: 4px 10px 6px;
  font-size: inherit;
  font-variation-settings: 'wght' var(--weight-font-title-text, 700);
}

.content__card-img {
  position: relative;
  border-inline-end: 2px solid var(--main-color, #000);
  border-inline-start: 2px solid var(--main-color, #000);
}

.card-image {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card-image__filter-brightness {
  filter: brightness(250%);
}

.card-image__filter-contrast {
  filter: contrast(20%);
}

.card-image__filter-blur {
  filter: blur(5px);
}

.card-image__filter-grayscale {
  filter: grayscale(0.8);
}

.card-image__filter-saturate {
  filter: saturate(175%);
}

.card-image__filter-sepia {
  filter: sepia(80%);
}

.card-image__filter-multiple {
  filter: hue-rotate(-90deg) contrast(2) brightness(200%);
}

.card-image__label {
  position: absolute;
  mix-blend-mode: hard-light;
  text-shadow:
    1px 0 0 var(--stroke-color-label, #fff),
    0 1px 0 var(--stroke-color-label, #fff),
    -1px 0 0 var(--stroke-color-label, #fff),
    0 -1px 0 var(--stroke-color-label, #fff);
  inset-block-start: clamp(23px, 1.3935rem + 0.18774vw, 25px);
  inset-inline-end: clamp(11px, 0.3794rem + 1.31457vw, 25px);
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--stroke-color-label, #fff)) or
    (-webkit-text-stroke: 1px var(--stroke-color-label, #fff))
) {

  .card-image__label {
    -webkit-text-stroke: 1px var(--stroke-color-label, #fff);
    text-stroke: 1px var(--stroke-color-label, #fff);
    text-shadow: none;
  }
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
  padding: 25px;
  line-height: 21px;
}

.card-description__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card-description__button {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
}

.card__icon-button {
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus,
.card__like-button:focus,
.content__button:focus,
.save-block__button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--main-color, #000);
  transition: border-color 0.3s ease;
}

.like-icon {
  display: block;
  inline-size: 37px;
  block-size: 34px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.content__button {
  position: relative;
  color: var(--color-button-text, #fff);
  transition:
    color 0.5s ease-in-out,
    box-shadow 0.3s ease;
  overflow: hidden;
}

.content__button::after {
  content: '';
  position: absolute;
  translate: -100%;
  inset: 0;
  background-color: var(--main-color, #000);
  transition: translate 0.5s ease-in-out;
}

.content__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--main-color, #000);
  transition: box-shadow 0.3s ease;
}

.content__button:hover::after {
  translate: 0;
  transition: translate 0.5s ease-in-out;
}

.button__text,
.save-block__svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.content__button:hover .button__text {
  transition: color 0.5s ease-in-out;
}

.text-container__button {
  line-height: 90%;
}

/* save-block */

.save-block__button {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  place-self: center;
  gap: 8px;
  margin-block-end: 103px;
  padding: 15px 18px;
  inline-size: clamp(306px, 18.4868rem + 2.723vw, 335px);
  max-inline-size: 335px;
}

.save-block__svg {
  display: inline-block;
  inline-size: clamp(21px, 1.905rem + -0.6573vw, 28px);
  block-size: clamp(21px, 1.905rem + -0.6573vw, 28px);
}

/* dialog */

.save-block__dialog-window {
  position: fixed;
  inset: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 30px;
  inline-size: clamp(341px, 20.9604rem + 1.50234vw, 357px);
  padding-block: 30px;
  padding-inline: clamp(30px, 2.7201rem + -0.939vw, 40px);
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out;
}

.save-block__dialog-window:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.save-block__dialog-window::backdrop {
  background-color: var(--dialog-bg-color, #00000075);
}

.dialog-window__title {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: var(--main-color, #000);
}

.dialog-window__svg {
  display: inline-block;
  inline-size: 39px;
  block-size: 39px;
}

.dialog-window__title-text {
  line-height: 150%;
}

.dialog-window__button {
  inline-size: 100%;
  block-size: 38px;
  text-transform: uppercase;
}
